{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiManagement": {
    "registerUrl": "https://ncsprototypewebapplicationmanagement.azurewebsites.net/api/application/register"
  },
  "Application": {
    "Name": "Courses",
    "Title": "Courses",
    "Description": "Courses",
    "MainMenuText": "Courses",
    "RouteName": "Course",
    "LayoutName": "_Layout-with-sidebar",
    "ShowSideBar": true,
    "Branding": "ESFA",
    "RequiresAuthorization": false,
    "RootUrl": "https://ncsprototypewebcourses.azurewebsites.net",
    "HealthCheckUrl": "https://ncsprototypewebcourses.azurewebsites.net/ready",
    "EntrypointUrl": "https://ncsprototypewebcourses.azurewebsites.net/Course",
    "SidebarUrl": "https://ncsprototypewebcourses.azurewebsites.net/Course/Sidebar",
    "AppNavBarUrl": "https://ncsprototypewebcourses.azurewebsites.net/Course/Navbar",
    "BreadcrumbsUrl": "",
    "PersonalisationUrl": "https://ncsprototypewebcourses.azurewebsites.net/Personalisation/Welcome",
    "BackButtonUrl": ""
  }
}
