{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "9c2eb2db-38fd-4818-ba90-d0e73becec9f"
  },
  "AllowedHosts": "*",
  "TokenProviderOptions": {
    "Issuer": "https://accounts.google.com/",
    "ClientSecret": "6Q6o7nc5z3CP8xIGU8kha2Ge",
    "ClientId": "1090535728028-n7pjl6389dp1oq5mprv91r51ct4lce6o.apps.googleusercontent.com"
  }
}